# Задание №3
# ✔ Напишите программу, которая получает целое число и возвращает
# его двоичное, восьмеричное строковое представление.
# ✔ Функции bin и oct используйте для проверки своего
# результата, а не для решения.
# Дополнительно:
# ✔ Попробуйте избежать дублирования кода
# в преобразованиях к разным системам счисления
# ✔ Избегайте магических чисел
# ✔ Добавьте аннотацию типов где это возможно

OCT = 8
BIN = 2

num: int = int(input('Enter you number: '))

print(bin(num), oct(num))
result: str = ''
for div in (BIN, OCT):
    temp = num
    result: str = ''
    while temp:
        result = str(temp % div) + result
        temp //= div
    print(result)
