# Задание №3
# ✔ Функция получает на вход строку из двух чисел через пробел.
# ✔ Сформируйте словарь, где ключом будет
# символ из Unicode, а значением — целое число.
# ✔ Диапазон пар ключ-значение от наименьшего из введённых
# пользователем чисел до наибольшего включительно.

def my_func(txt) -> dict[str, int]:
    num_min, num_max = sorted(map(int, txt.split()))
    return {chr(num): num for num in range(num_min, num_max + 1)}


print(my_func('1050 1100'))
